thesis.bib (before)
% Пример оформления библиографии для ugost2003

% Книга
% Необходимые поля:
% - Название (title)
% - Автор(ы) (author, разделяются c помощью "and")
% - Город издательства (address)
% - Наименование издательства (publisher)
% - Год издания (year)
% - Общее кол-во страниц (numpages, опционально, либо везде ставить, либо нет)

% Пример оформления русской книги

% Пример оформления английской книги

% Статья
% Необходимые поля:
% - Название статьи (title)
% - Автор(ы) (author, разделяются c помощью "and")
% - Название журнала (journal)
% - Идентификационные данные (хотя бы одно из):
%   - Том (volume)
%   - Номер (number)
%   - Выпуск
% - Год издания (year)
% - Страницы (диапазон в журнале) (pages)
%     Замеч.: страницы всегда оформляются интервалом даже если статья на одну страницу

% Пример оформления статьи на английском языке

% Пример оформления статьи на русском языке

% Электронный ресурс
% Необходимые поля:
% - URL (url)
% - Заголовок с экрана (title)
% - Дата обращения (urldate, не позднее официальной даты сдачи работы)
% - Язык заголовка с экрана (note)
% Для электронных ресурсов лучше оставлять language = {russian}
% вне зависимости от реального языка источника

% Пример оформления электронного источника на английском языке
@online{sfml_doc,
  title = {Simple and Fast Multimedia Library},
  url = {https://www.sfml-dev.org/},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. англ.},
  language = {russian}
}

@online{sdl_doc,
  title = {Simple DirectMedia Layer},
  url = {https://www.libsdl.org/},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. англ.},
  language = {russian}
}

@online{opengl_doc,
  title = {Open Graphics Library},
  url = {https://www.opengl.org/},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. англ.},
  language = {russian}
}

@online{graphics_libraries,
  title = {Exploring the C++ Graphics Library},
  url = {https://cppscripts.com/cpp-graphics-library},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. англ.},
  language = {russian}
}

% Пример оформления электронного источника на русском языке
@online{posobie_opengl,
  title = {Учебное пособие по OpenGL},
  url = {https://www.rsdn.org/article/opengl/ogltutor.xml},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. рус.},
  language = {russian}
}

thesis.bib (after)
% Пример оформления библиографии для ugost2003

% Книга
% Необходимые поля:
% - Название (title)
% - Автор(ы) (author, разделяются c помощью "and")
% - Город издательства (address)
% - Наименование издательства (publisher)
% - Год издания (year)
% - Общее кол-во страниц (numpages, опционально, либо везде ставить, либо нет)

% Пример оформления русской книги

% Пример оформления английской книги

% Статья
% Необходимые поля:
% - Название статьи (title)
% - Автор(ы) (author, разделяются c помощью "and")
% - Название журнала (journal)
% - Идентификационные данные (хотя бы одно из):
%   - Том (volume)
%   - Номер (number)
%   - Выпуск
% - Год издания (year)
% - Страницы (диапазон в журнале) (pages)
%     Замеч.: страницы всегда оформляются интервалом даже если статья на одну страницу

% Пример оформления статьи на английском языке

% Пример оформления статьи на русском языке

% Электронный ресурс
% Необходимые поля:
% - URL (url)
% - Заголовок с экрана (title)
% - Дата обращения (urldate, не позднее официальной даты сдачи работы)
% - Язык заголовка с экрана (note)
% Для электронных ресурсов лучше оставлять language = {russian}
% вне зависимости от реального языка источника

% Пример оформления электронного источника на английском языке
@online{sfml_doc,
  title = {Simple and Fast Multimedia Library},
  url = {https://www.sfml-dev.org/},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. англ.},
  language = {russian}
}

@online{sdl_doc,
  title = {Simple DirectMedia Layer},
  url = {https://www.libsdl.org/},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. англ.},
  language = {russian}
}

@online{opengl_doc,
  title = {Open Graphics Library},
  url = {https://www.opengl.org/},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. англ.},
  language = {russian}
}

@online{graphics_libraries,
  title = {Exploring the C++ Graphics Library},
  url = {https://cppscripts.com/cpp-graphics-library},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. англ.},
  language = {russian}
}

% Пример оформления электронного источника на русском языке
@online{posobie_opengl,
  title = {Учебное пособие по OpenGL},
  url = {https://www.rsdn.org/article/opengl/ogltutor.xml},
  urldate = {01.05.2025},
  note = {Загл. с экр. Яз. рус.},
  language = {russian}
}

@online{light_models,
  title = {Простые модели освещения},
  url = {https://cgraph.ru/node/435},
  urldate = {03.05.2025},
  note = {Загл. с экр. Яз. рус.},
  language = {russian}
}

thesis.bib (diff)
@@ -80,3 +80,11 @@
   note = {Загл. с экр. Яз. рус.},
   language = {russian}
 }
+
+@online{light_models,
+  title = {Простые модели освещения},
+  url = {https://cgraph.ru/node/435},
+  urldate = {03.05.2025},
+  note = {Загл. с экр. Яз. рус.},
+  language = {russian}
+}
